---
apiVersion: v1
kind: Namespace
metadata:
  name: dev-task
  labels:
    environment: development
    domain: task
---
apiVersion: v1
kind: Namespace
metadata: 
  name: dev-goals
  labels:
    environment: development 
    domain: goals 
---
apiVersion: v1 
kind: Namespace
metadata:
  name: dev-certifications 
  labels: 
    environment: development
    domain: certifications